// $Id$
// vim:ft=javascript

ARG_ENABLE("zi", "enable zend instruments", "no");

if (PHP_ZI != "no") {
	if (PHP_VERSION < 7 || PHP_VERSION >= 7 && PHP_MINOR_VERSION < 1) {
		ERROR("zi supports PHP 7.1+");
	}

	var cfg_dir;

	if (PHP_VERSION >= 7 && PHP_MINOR_VERSION < 3) {
		cfg_dir = PHP_VERSION + "0" + PHP_MINOR_VERSION;
	} else {
		cfg_dir = "703";
	}

	EXTENSION("zi", "zi.c", PHP_ZI_SHARED, 
		"/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + 
			configure_module_dirname + "/cfg/" +  cfg_dir);
        ADD_SOURCES(
		configure_module_dirname + "/cfg/" + cfg_dir,
		"zend_cfg.c", 
		"zi"
	);

}

